{
  "name": "rootedglobal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rootedglobal": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootedglobal/npx-rootedglobal.git"
  },
  "keywords": [
    "rootedglobal",
    "rootedglobal.com",
    "narainmenghwar",
    "narain sagar",
    "narain menghwar",
    "business card",
    "e-card"
  ],
  "author": "Narain Menghwar <narainmenghwar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rootedglobal/npx-rootedglobal/issues"
  },
  "homepage": "https://github.com/rootedglobal/npx-rootedglobal#readme",
  "dependencies": {
    "colorette": "^1.0.7"
  }
}
