{
  "name": "narainsagar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "narainsagar": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narainsagar/npx-narainsagar.git"
  },
  "keywords": [
    "narainsagar",
    "narain",
    "sagar",
    "menghwar",
    "narainmenghwar",
    "narain sagar",
    "narain menghwar",
    "business card",
    "e-card"
  ],
  "author": "Narain Sagar <narainmenghwar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narainsagar/npx-narainsagar/issues"
  },
  "homepage": "https://github.com/narainsagar/npx-narainsagar#readme",
  "dependencies": {
    "colorette": "^1.0.7"
  }
}
